{
  "filename": "HDScreenshot.dll",
  "author": "Alek",
  "name": "HD Screenshot",
  "uniqueName": "Alek.Cammie",
  "version": "0.3",
  "owmlVersion": "2.0.0",
  "description": "Take HD screenshots."
}
